{
  "name": "unified-hifi-control",
  "version": "3.0.0-rc.1",
  "description": "Source-agnostic hi-fi control bridge for hardware surfaces and Home Assistant",
  "bin": {
    "unified-hifi-control-mcp": "mcp/index.js"
  },
  "scripts": {
    "mcp": "node mcp/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-horizon-labs/unified-hifi-control.git"
  },
  "author": "Muness Castle",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-fetch": "^2.7.0"
  }
}
